<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corben:wght@400;700&display=swap" rel="stylesheet">    
    <title>Countdown</title>
    <style>
        body {
            background-color: transparent;
        }
        
        #timer {
            color: #183059;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Lato', sans-serif;
            font-size: 0.7em;
            letter-spacing: 5px;
        }

        .days, .hours, .minutes, .seconds {
            display: inline-block;
            padding: 20px;
            width: 100px;
            border-radius: 5px;
            background: rgba(249, 242, 245, 0.8); /* Fond semi-transparent */
            color: #183059;
        }

        .numbers {
            font-family: "Corben", serif;
            font-weight: 700;
            font-style: normal;
            font-size: 4em;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div id="timer">
        <div class="days"> 
            <div id="days" class="numbers"></div>jours
        </div> 
        <div class="hours"> 
            <div id="hours" class="numbers"></div>heures
        </div> 
        <div class="minutes"> 
            <div id="minutes" class="numbers"></div>minutes
        </div> 
        <div class="seconds"> 
            <div id="seconds" class="numbers"></div>secondes
        </div> 
    </div>

    <script>
        const myDate = new Date('Aug 1, 2026 14:00:00');

        let timer = setInterval(function() {
            const today = new Date().getTime();
            const diff = myDate - today;

            let days = Math.floor(diff / (1000 * 60 * 60 * 24));
            let hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            let minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            let seconds = Math.floor((diff % (1000 * 60)) / 1000);

            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;
        }, 1000);
    </script>
</body>
</html>
